<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="540dp"
        android:layout_height="880dp"
        android:layout_marginEnd="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/baseholder"
        android:layout_width="415dp"
        android:layout_height="553dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseholdertwo" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:layout_marginBottom="118dp"
        android:onClick="register"
        android:background="@drawable/btnregister"
        app:layout_constraintBottom_toBottomOf="@+id/baseholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="479dp"
        android:layout_marginBottom="437dp"
        android:background="@drawable/cancel"
        android:onClick="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/baseholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="434dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/title" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="253dp"
        android:background="@drawable/textfieldlong"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/baseholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseholder" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:background="@drawable/textfieldlong"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseholder" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:background="@drawable/textfieldlong"
        android:ems="10"
        android:hint="Last  Name"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="@+id/baseholder"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottomBorder"
        android:layout_width="450dp"
        android:layout_height="131dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        app:srcCompat="@drawable/bottomborder3" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="194dp"
        android:background="@drawable/textfieldlong"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/baseholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>