<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <EditText
        android:id="@+id/UpdateFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        />
    <EditText
        android:id="@+id/UpdateLastName"
        android:layout_width="match_parent"
        android:hint="LastName"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/UpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/UpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass"
        />
    <Button
        android:id="@+id/ButtonUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="UpdateProfile"/>

</LinearLayout>